apiVersion: windup.jboss.org/v1
kind: Windup
metadata:
  namespace: windup
  name: windup-example
  labels:
    application: windup
spec:
  hostname: "hello.com"
  volume_capacity: "5Gi"
  executor_desired_replicas: 1
  images:
    web: quay.io/windupeng/windup-web-openshift:latest
    executor: quay.io/windupeng/windup-web-openshift-messaging-executor:latest
  db: {}
  sso: {}
  #  server_url: http://localhost:8180/auth
  #  realm: windup
  #  client_id: windup-web
  #  ssl_required: EXTERNAL
  web_resource_limits: {}
  executor_resource_limits: {}
  database_resource_limits: {}

