apiVersion: apps/v1
kind: Deployment
metadata:
  name: windup-operator
  namespace: windup
  labels:
      application: windup
spec:
  selector:
    matchLabels:
      app: windup-operator
  replicas: 1
  template:
    metadata:
      labels:
        app: windup-operator
    spec:
      serviceAccountName: windup-operator
      containers:
        - image: quay.io/carlosthe19916/windup-operator-native:test
          name: windup-operator
          imagePullPolicy: Always
          env:
          - name: WATCH_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace

