apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: windup-operator-clusterrole-binding
  namespace: windup
  labels:
      application: windup
subjects:
  - kind: ServiceAccount
    name: windup-operator
    namespace: windup
roleRef:
  kind: ClusterRole
  name: windup-operator-cluster-role
  apiGroup: rbac.authorization.k8s.io