apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: test-catalog
  namespace: openshift-marketplace
  labels:
    application: windup
spec:
  sourceType: grpc
  image: quay.io/{user}/windup-operator-test-catalog:{version}