apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: windups.windup.jboss.org
  labels:
    application: windup
spec:
  group: windup.jboss.org
  scope: Namespaced
  preserveUnknownFields: false
  names:
    plural: windups
    singular: windup
    kind: Windup
    shortNames:
      - w
  versions:
    - name: v1
      served: true
      storage: true
      subresources:
        status: { }
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                hostname:
                  type: string
                volume_capacity:
                  type: string
                  default: "20G"
                executor_desired_replicas:
                  type: integer
                  default: 1
                tls_secret:
                  type: string
                images:
                  type: object
                  properties:
                    web:
                      type: string
                      default: "quay.io/windupeng/windup-web-openshift:latest"
                    executor:
                      type: string
                      default: "quay.io/windupeng/windup-web-openshift-messaging-executor:latest"
                    database:
                      type: string
                      default: "registry.access.redhat.com/rhscl/postgresql-10-rhel7:1"
                  required:
                    - web
                    - executor
                db:
                  type: object
                  description: "Database configuration"
                  properties:
                    username:
                      type: string
                      description: leave empty for auto-generation
                    password:
                      type: string
                      description: leave empty for auto-generation
                    database:
                      type: string
                      default: "windup"
                sso:
                  type: object
                  description: "SSO configuration"
                  properties:
                    server_url:
                      type: string
                      description: The Keycloak Server URL. E.g. https://mykeycloak.com/auth
                    realm:
                      type: string
                      description: The Realm name.
                    client_id:
                      type: string
                      description: The Client name.
                    ssl_required:
                      type: string
                      default: "EXTERNAL"
                      description: Valid values are 'EXTERNAL', 'NONE', 'ALL'
                web_resource_limits:
                  type: object
                  properties:
                    cpu_request:
                      type: string
                      default: "0.5"
                    mem_request:
                      type: string
                      default: "0.5Gi"
                    cpu_limit:
                      type: string
                      default: "4"
                    mem_limit:
                      type: string
                      default: "4Gi"
                executor_resource_limits:
                  type: object
                  properties:
                    cpu_request:
                      type: string
                      default: "0.5"
                    mem_request:
                      type: string
                      default: "0.5Gi"
                    cpu_limit:
                      type: string
                      default: "4"
                    mem_limit:
                      type: string
                      default: "4Gi"
                database_resource_limits:
                  type: object
                  properties:
                    cpu_request:
                      type: string
                      default: "0.5"
                    mem_request:
                      type: string
                      default: "0.5Gi"
                    cpu_limit:
                      type: string
                      default: "2"
                    mem_limit:
                      type: string
                      default: "2Gi"
              required:
                - volume_capacity
                - executor_desired_replicas
                - images
                - db
                - sso
                - web_resource_limits
                - executor_resource_limits
                - database_resource_limits
            status:
              type: object
              properties:
                conditions:
                  items:
                    properties:
                      lastTransitionTime:
                        type: string
                      message:
                        type: string
                      reason:
                        type: string
                      status:
                        type: string
                      type:
                        type: string
                    required:
                      - status
                      - type
                    type: object
                  type: array
          required:
            - spec
            - apiVersion
